  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>布朗尼</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
<body>:))))))
 
  <hr size="5" align="center" noshade width="90%" color="B8B8DC">
  <H1>1.嗨 這裡是我的布朗尼SHOP</H1>
 
  <p>3.<以下是價目表></p>
  <span>4.小份40</span>
  <div>5.大分60</div>
  <p align="center">6.買五送一!!</p>
  <p align="right">7.月底截止</p>
  <marquee behavior="alternate" bgcolor="#A6A6D2"> 要買要快 </marquee>
  <hr size="5" align="center" noshade width="90%" color="CDCD9A" >    
  </body>
 </html>


    </BODY> <!----註：從這裡是本文部份的結束 ----->