body {background:#336666;}

p{ 

  background-color: green;

  padding-top:100px; 

  padding-left:100px; 

  padding-right:100px; 

  padding-bottom:100px; 

  margin-top:100px; 

  margin-left:100px; 

  margin-right:100px; 

  margin-bottom:100px;   

}

p{ 

  background-color: green;

  padding-top:100px; 

  padding-left:100px; 

  padding-right:100px; 

  padding-bottom:100px; 

  margin-top:100px; 

  margin-left:100px; 

  margin-right:100px; 

  margin-bottom:100px;   

}

----------------------------------------------------

  <video autoplay loop muted> <source src="https://rouaa2.github.io/test/111/dist/example.mp4"> </video>

---------------------------------------------------------

class="video-back"

---------------------------------------------

.video-back{ 

position:fixed;

top:0;   

left:0;

min-width:100%;

min-height:100%;

z-index:-1;  

}